<html>
<head>
<script>
function test(obj) {
	var newObj = document.createElement("div");
	newObj.innerHTML = obj.innerHTML;
	newObj.setAttribute("class",obj.getAttribute("class"));
	newObj.setAttribute("onclick",obj.getAttribute("onclick"));
	obj.parentNode.appendChild(newObj);
	}
</script>
<style>
* {
	margin: 0;
	padding: 0;
	}
#main_container {
	height: 600px;
	max-width: 800px;
	min-width: 250px;
	margin: 0 auto;
	background-color: red;
	}
nav {
	width: 250px;
	height: 600px;
	overflow: auto; /* скроллинг */
	background: linear-gradient(to bottom right, #ADEBFF, #ffffff);
	float: left;
	}
	.contact {
		width: 100%;
		height: 80px;
		border-bottom: dashed 5px blue; /*св-ва рамки (стиль/толщина/цвет)*/
		}
		.img_container {
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 40px;
			float: left;
			}
		.contact_info {
			height: 80px;
			line-height: 20px;
			float: left;
			}
		.contact_menu {
			float: right;
			margin: 25px 15px;
			height: 30px;
			cursor: pointer;
			}
#message_container {
	height: 600px;
	width: 550px;
	background-color: yellow;
	float: left;
	}
	.chat_window {
		height: 550px;
		width: 100%;
		background-color: white;
		overflow: auto;
		}
	.message_out, .message_in {
		height: 50px;
		width: 150px;
		margin: 15px;
		border-radius: 8px;
		}
	.message_in {
		float: left;
		background-color: #FCFF96;
		margin-right: 350px;
		}
	.message_out {
		float: right;
		background-color: #A3CBFF;
		margin-left: 350px;
		}	
		
.message_input {
	height: 50px;
	width: 100%;
	background: linear-gradient(to right, #ffffff, #ADEBFF);;
	}
	.message_input textarea {
		resize: none;
		margin: 15px 15px;
		width: 420px;
		height: 20px;
		float: left;
		}
	.message_input_elem {
		margin: 10px;
		height: 30px;
		float: left;
		width: 30px;
		}
</style>
</head>
<body>
<div id="main_container">
	<nav>
		<div class="contact" onclick="test(this)">
			<img class="img_container" src="face.gif">
			<div class="contact_info">
				&nbsp
				<p class="contact_name">VaultBoy</p>
				<p class="contact_ID">id557463223</p>
				&nbsp
			</div>
			<img class="contact_menu" src="menu_icon.png">
		</div>
	</nav>
	<div id="message_container">
		<div class="chat_window">
		<div class="message_in">
		</div>
		<div class="message_out">
		</div>
		</div>
		<div class="message_input">
			<textarea placeholder="Input message here..."></textarea>
			<img src="send.png" class="message_input_elem" onclick="send()">
			<img src="smile.png" class="message_input_elem">
		</div>
	</div>
</div>
</body>
</html>